# Guftagu

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prajjwal/guftagu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prajjwal/guftagu/: ChattingActivity.java  FriendsFragment.java  LoginActivity.java  MainActivity.java  MessagesFragment.java  OTP_Reader.java  ProfileSettings.java  RequestUserAdapter.java  RequestUserModel.java  RequestsFragment.java  SearchUserActivity.java  SearchedUserAdapter.java  SearchedUsers.java  SetupProfile.java  SplashScreen.java  UserAccessActivity.java  UserProfileActivity.java  VerifyOTP.java  login.java
app/src/main/java/com/prajjwal/guftagu/Adapters/: ChatAdapter.java  ChatListAdapter.java  FriendAdapter.java  RequestUserAdapter.java  SearchedUserAdapter.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: back_arrow_24.xml  bg_receiver.xml  bg_sender.xml  chat_background.xml  circle_background.xml  circle_offline.xml  circle_online.xml  edit_text_background.xml  ic_authentication.xml  ic_id.xml  ic_otp_logo.xml  otp_icon.xml  plane_icon.xml  splash_background.xml  title_background.xml  unread_messages_count_background.xml
app/src/main/res/layout/: activity_chatting.xml  activity_login.xml  activity_main.xml  activity_profile_settings.xml  activity_search_user.xml  activity_setup_profile.xml  activity_user_access.xml  activity_user_profile.xml  activity_verify_o_t_p.xml  conversation_row.xml  edit_name_dialog.xml  edit_status_dialog.xml  edit_username_dialog.xml  fragment_friends.xml  fragment_messages.xml  fragment_requests.xml  friends_row.xml  requests_row_user.xml  row_chat_received.xml  row_chat_send.xml  row_chatlist.xml  searched_user_row.xml  splash_screen.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prajjwal/guftagu/: ExampleUnitTest.java
(+6 files in other folders)
